HOST = 'srv508.hstgr.io'
PORT = 3306
DATABASE = 'u394601625_traininge'
USER = 'u394601625_abdallah'
PASSWORD = 'ZA&&na158269347'
MONGO_URI = "mongodb+srv://trainingee:xlQRCeopwB9Mlz6c@cluster0.9dvenre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"